{
  "expo": {
    "name": "ong_ser_amor_app",
    "slug": "ong_ser_amor_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/imgs/ong-logo.svg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/videos/animation_logo.mp4",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/imgs/ong-logo.svg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/imgs/ong-logo.png"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
